# Retweb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/ke/deisaac/retweb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ke/deisaac/retweb/: ExampleAdapter.kt  ExampleItem.kt
app/src/main/java/co/ke/deisaac/retweb/data/api/: JsonPlaceholderApi.kt  MockApi.kt  RetrofitBuilder.kt
app/src/main/java/co/ke/deisaac/retweb/data/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/co/ke/deisaac/retweb/data/repository/: MainRepository.kt
app/src/main/java/co/ke/deisaac/retweb/data/utils/: Resource.kt  Status.kt
app/src/main/java/co/ke/deisaac/retweb/ui/base/: ViewModelFactory.kt
app/src/main/java/co/ke/deisaac/retweb/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_monochrome_photos_24.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/ke/deisaac/retweb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
